[33mcommit 78343e27345248e0375601821b46dc173fce586b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Igor Alves <igor193@live.com>
Date:   Fri Jul 26 19:45:17 2024 -0300

    feat:implementado toast

[33mcommit fd59b99106741a5bfcd22d2a1779334207b9203d[m
Author: Igor Alves <igor193@live.com>
Date:   Fri Jul 26 18:59:34 2024 -0300

    feat: login complete

[33mcommit 90a192f917aa03b8e290ce3e10da90feff4b3bd1[m
Author: Igor Alves <igor193@live.com>
Date:   Wed Jul 24 16:34:20 2024 -0300

    feat: authentication with firebase implementend

[33mcommit cf1252da024f519312e741984d4dc4c23bfa202f[m
Author: IgorCAlves <igor193@live.com>
Date:   Sun Jul 21 02:13:22 2024 -0300

    feat: navigation complete

[33mcommit 99c38b7cb554846fda0ab6e5a29e9de0863dda04[m
Author: IgorCAlves <igor193@live.com>
Date:   Sun Jul 21 00:46:57 2024 -0300

    feat:Navigation Complete

[33mcommit c09dc1e0c9f6f74f3b9cd9f6040f2239016fa8a5[m
Author: Igor Alves <igor193@live.com>
Date:   Fri Jul 19 22:54:08 2024 -0300

    first pages
